<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Document 3</title>
        <Style>
           .first-20{
            color: white;
            background-color: blue;
            
           }
           .first-30{
            color: white;
            background-color: green;
           }
           .first-40{
            color: white;
            background-color: blue;
           }
           .first-50{
            color: white;
            background-color: green;
           }

        </Style>
    </head>
    <body>
        <div class="first-20">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus laudantium fugit? Dolorum, temporibus iusto illo dolore voluptatum repudiandae neque consequuntur fugit explicabo vitae, ex mollitia, esse placeat optio similique.</p>
        </div>
        <div class="first-30">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident, corrupti eos voluptatem, asperiores in harum at officiis dolorem voluptas esse ipsam quia minus laudantium architecto sed alias! Doloribus, asperiores!</p>
        </div>
        <div class="first-40">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis neque magnam facere doloremque nihil. Ipsam voluptatem nostrum dolorem, est quae, maiores quibusdam provident voluptas ad adipisci aliquid minima molestiae autem sapiente quos.</p>
        </div>
        <div class="first-50">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia exercitationem deleniti consequuntur consectetur ea explicabo sapiente modi, harum blanditiis iusto iste quod alias reiciendis eaque consequatur delectus distinctio ab repellat, reprehenderit assumenda! Unde iure magnam, velit ab atque blanditiis fugit neque assumenda aspernatur voluptatibus ea vero.</p>
        </div>
    </body>
</html>